upstream loadbalancer {
    server service-1:8881;
    server service-2:8882;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}